# primeface-groovy

./: Dockerfile  README.md  pom.xml
src/main/java/org/jose/primefacesgroovy/domain/: ReglaUsada.java  Resultado.java
src/main/java/org/jose/primefacesgroovy/service/: GroovyBean.java  ReglasService.java  YamlConfig.java
src/main/java/org/jose/primefacesgroovy/util/: CodeVisitor.java
src/main/java/org/jose/primefacesgroovy/view/: ReglasView.java
src/main/resources/config/: reglasUsadas.yaml
src/main/resources/groovy/: calculo.md  calculo.test  regla1.md
src/main/webapp/: error.xhtml  index.xhtml  rc.xhtml  reglas.xhtml
src/main/webapp/WEB-INF/: content.xhtml  faces-config.xml  header.xhtml  leftMenu.xhtml  main.xhtml  menu.xhtml  navMenu.xhtml  template.xhtml  web.xml
